.themeSwitcher {
  display: grid;
  grid-template-columns: auto 4rem auto;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
  height: 2rem;
  width: 4rem;
  position: relative;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(2px, -50%);
    content: '';
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    transition: transform 0.3s ease-in-out;
  }
}

.dark {
  &::before {
    transform: translate(calc(4rem - 4px - 100%), -50%);
  }
}

.icon {
  width: 1.6rem;
  height: 1.6rem;
  color: var(--color-primary);
}
